@charset "utf-8";
/* CSS Document */
/* 
*this contains a reset, font normalization and some base styles.
**html-5-reset-stylesheet
*/
/* ==|== CSS RESET======================= */
@font-face {
  font-family: 'gotham';
  src: url('../Fonts/Gotham-Thin.ttf?20150824');
  src: url('../Fonts/Gotham-Thin.ttf?20150824') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body,
div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, textarea,
p, blockquote, th, td, hr, button,
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{margin:0;padding:0;}
address, caption, cite, code, dfn, em, th, var ,i {font-style: normal;	font-weight: 500;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
ol, ul {list-style: none;}
fieldset, img {border: 0}
del, ins { text-decoration: none }
caption, th { text-align: left }
html{color: #bdbdbd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
audio, canvas, video {display: inline-block; *display:inline; *zoom:1}
a{ outline:none;}
/*FORM RESET*/
button, input, select, textarea{font-size: 100%}
button, input[type="button"], input[type="reset"], input[type="submit"] {cursor: pointer;-webkit-appearance: button;}
button[disabled], html input[disabled]{cursor: default;}
input[type="checkbox"], input[type="radio"] {padding: 0;box-sizing: border-box;}
input[type="search"] {-webkit-box-sizing: content-box;	-moz-box-sizing: content-box;box-sizing: content-box;-webkit-appearance: textfield;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
input{ outline:none;}
input[type="password"]:focus,input[type="text"]:focus{ border-color:#e43b19; box-shadow:0 1px 4px rgba(125, 125, 125, 0.35) inset, 0 0 7px rgba(118, 176, 222, 0.45);}
button::-moz-focus-inner, input::-moz-focus-inner {padding:0;border:0}
textarea {overflow: auto}
q:before, q:after {content: ''}
del {text-decoration: line-through}
mark {background: #ff0}
sub, sup {font-size: 75%;line-height: 0;position: relative;	vertical-align: baseline;}
sup {top: -0.5em}
sub {bottom: -0.25em}
table {border-collapse: collapse;border-spacing:0;}
th {text-align: inherit;}
iframe{	display: block;}
pre{ word-break:break-all; word-wrap:break-word; white-space:pre-wrap;}
img{border: none;}
/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.clear{clear: both;}
/* ==|== FONT RESET======================= */
html, body, button, input, select, textarea {
	font: 12px/1.5 "Hiragino Sans GB", "\u5fae\u8f6f\u96c5\u9ed1", "\5FAE\8F6F\96C5\9ED1", tahoma, arial, "\5b8b\4f53", sans-serif;
}
/*加载动画*/
.loading{
  width: 100%;
  height: 120%;
  background-color: #414141;
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
}
.hide{
	display: none;
}
.loading.hiding{
	-webkit-animation: "loadhide" 0.3s ease-out 0s 1;
}
.icon{background-image: url(../images/icon.png?v6); background-size: 527px auto}
.icon02{background-image: url(../images/icon02.png); background-size: 1000px auto}

/*返回顶部*/
.go2top{
  position: fixed;
  z-index: 200;
  bottom:60px;
  right: 0;
  display: none;
  z-index: 9;
}
.go2top.show{
  display: block;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.go2top .rock{
  background-position: -122px -638px;
  width: 47px; height: 47px;
}
.go2top .rock.rocking{
  background-position: -173px -638px;
  -webkit-animation: "shake" .5s ease-out 0s 1;
}

@-webkit-keyframes loadhide {
  0% {
      opacity: 0;
      /*-webkit-transform: translate3d(0, 0, 0);*/
  }
  1% {
      opacity: 1;
      /*-webkit-transform: translate3d(0, 0, 0);*/
  }
  100% {
    opacity: 0;
    /*-webkit-transform: translate3d(0, -100%, 0);*/
  }
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes shake {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
  }
  1%, 70% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%{
    -webkit-transform: translate3d(-2px, 0, 0);
    transform: translate3d(-2px, 0, 0);
  }

  20%, 40%, 60%{
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }

  70% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, -500%, 0);
    transform: translate3d(0, -500%, 0);
  }

}

.go_home{
  background-position:-187px -391px;
  position: absolute;
  left: 5%;
  top:5px;
  display: block; width: 38px; height: 38px; text-indent: -9999px;
  z-index: 501;
}

* {
  -webkit-tap-highlight-color: transparent; 
}

.load_more{
  height: 40px;background: #ccc;
  text-align: center;font-size:16px;
  color:#999;line-height: 40px; width: 100%;
  position: fixed;left: 0; bottom: 0;
  /*display: none;*/
}
.gotham{font-family: "gotham";}