body{background-color:#393939}
.icon{background-image: url(../images/icon.png);background-size: 527px auto;}
.block_a{display:block;height: 400px;}
/*swiper banner*/
.swiper-container {width: 100%;height: 100%;background:#393939; }
.swiper-container h1{font-size:2em;color:#454545;text-align:center;position: absolute;top:3px;z-index:999;width:100%;height: 78px;line-height:50px;margin-bottom: 20px;}
.swiper-container h1 img{width: 100%;}
.swiper-container .swiper-wrapper{height: 490px;}
.swiper-container .swiper-slide {position:relative;font-size: 18px;color:#fff;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing:boder-box;}
.swiper-container .parallax-bg {position: absolute;left: 0;top: 0;width: 130%;height: 100%;-webkit-background-size: cover;background-size: cover;background-position: center; }
.swiper-container .swiper-slide .title {font-size: 41px;font-weight: 300;}
.swiper-container .swiper-slide .tit{height:333px;}
.swiper-container .swiper-slide .tit_bg01{background: #fff url(../images/h_frist/slider03.jpg) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;-webkit-box-shadow: 6px 9px 9px #8E8686;}
.swiper-container .swiper-slide .tit_bg02{background: #fff url(../images/h_frist/banner.png) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;-webkit-box-shadow: 6px 9px 9px #8E8686;}
.swiper-container .swiper-slide .tit_bg03{background: #fff url(../images/h_frist/banner2.png) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;-webkit-box-shadow: 6px 9px 9px #8E8686;}
.swiper-container .swiper-slide .tit_bg04{background: #fff url(../images/h_frist/banner3.png) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;-webkit-box-shadow: 6px 9px 9px #8E8686;}
.swiper-container .swiper-slide .subtitle .big{font-size:22px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;height: 40px;position: relative;top:8px;}
.swiper-container .swiper-slide .subtitle .small{font-size:18px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;height: 30px;position: relative;bottom:1px;}
.swiper-container .swiper-slide .text {font-size: 14px;max-width: 400px;line-height: 1.3; }
.swiper-container .swiper-wrapper .sli{background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;}
.swiper-container .swiper-wrapper .bg01{background: #fff url(../images/h_frist/bg_dls.jpg) no-repeat;}
.swiper-container .swiper-wrapper .bg02{background: #fff url(../images/h_frist/bg_paper.jpg) no-repeat;}
.swiper-container .swiper-wrapper .bg03{background: #fff url(../images/h_frist/bg_stone.jpg) no-repeat;}
.swiper-container .swiper-wrapper .bg04{background: #fff url(../images/h_frist/bg_wall.jpg) no-repeat;}
.swiper-container .swiper-wrapper .swiper-slide .title a{display: block;background:none;height: 300px;}
.swiper-container .swiper-slide .subtitle {font-size: 21px; position: absolute; bottom: 38px; background-color: #e5004f; opacity: 0.6; padding: 0px 18px; width: 69%; left: 10%; line-height: 39px; height: 87px; }

/*card list*/
.card{background-color:#2f2e2e;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;margin:5% 3.75%;}
.card .card_top{padding:12px;position:relative;background-color:#fff;border-top-left-radius:10px;border-top-right-radius:10px;}
.card .card_top .heart{position: absolute;
  top: 12px;
  right: 4%;
  background-position: -360px -400px;
  width: 22px;
  height: 28px;}
.card .card_top .heart:hover{background-image: url(../images/icon.png);background-size: 527px auto;background-position: -384px -400px;}
.card .card_top .zanheart{background-image:url(../images/icon.png)) ;background-size: 527px auto;background-position: -384px -400px;}
.card .card_top .top_title{font-size:19px;line-height: 30px; color:#000;}
.card .card_top .top_title i.xf{
  color: #fff;
  margin-left: 8px;
  background-position: -33px -535px;
  width: 41px;
  height: 14px;
  display: inline-block;
  margin-left: 1px;
  position: absolute;
  top:22px;}
.card .card_top .top_title i.ct{
  color: #fff;
  margin-left: 8px;
  background-position: -79px -535px;
  width: 41px;
  height: 14px;
  display: inline-block;
  position: absolute;
  top: 22px;}
.card .card_top .sub_tit{color:#999999;font-size:14px;margin-top:-2px;font-weight: normal;}
.card .card_con{position:relative;}
.card .card_con i{position:absolute;top:18px;left:20px;color:#ff0066;}
.card .card_con span.rz{position: absolute;
  top: 15px;
  left: 15px;
  color: #ff0066;
  width: 61px;
  height: 28px;
  background-position: -39px -502px;
  display: inline-block; }
.card .card_con span.ly{position: absolute;
  top: 15px;
  left: 15px;
  color: #ff0066;
  width: 61px;
  height: 28px;
  background-position: -100px -502px;
  display: inline-block; }
.card .card_con span.rzcg{position: absolute;
  top: 15px;
  left: 15px;
  color: #ff0066;
  width: 61px;
  height: 28px;
  background-position: -220px -502px;
  display: inline-block; }
.card .card_con span.mjcg{position: absolute;
  top: 15px;
  left: 15px;
  color: #ff0066;
  width: 61px;
  height: 28px;
  background-position: -159px -502px;
  display: inline-block; }
.card .card_con img{width:100%;}
.card .card_foot{color:#fff;padding:10px 0px;}
.card .card_foot ul{padding:0px;margin:0px 0px 10px 0px;display:box;display:-webkit-box;display:-moz-box;display:-moz-box;}
.card .card_foot ul li{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;}
.card .card_foot ul li span{display:block;font-size:20px;font-family:"gotham";font-weight: normal;}
.card .card_foot ul li span b{display: inline-block;}
.card .card_foot ul li span b.dol{width:11px;height: 14px;margin-right:1px;background:url(../images/h_frist/d.png) no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.card .card_foot ul li span b.day{width:16px;height: 14px;background:url(../images/h_frist/day.png) no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.card .card_foot ul li span b.wan{width:16px;height: 14px;background:url(../images/h_frist/w.png) no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.card .card_foot ul li span b.xy{width:9px;height: 14px;margin-right:1px;background:url(../images/h_frist/xiaoyu.png) no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.card .card_foot ul li span b.no_start{position:relative;top:1px;width:63px;height: 18px;background:url(../images/h_frist/syks.png) no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;}
.card .card_foot ul li i{color:#999;font-size:12px;}
.card .card_foot .progress{background-color:#616161;height:4px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;font-size:0px;margin:10px;}
.card .card_foot .progress span{background-color:#ff2d6f;display:block;height:4px;border-radius:10px;width:50%;}
.card .card_foot  .exp_text{padding:0px 10px 10px 10px;font-size:14px;height:32px;overflow: hidden; text-overflow: ellipsis;line-height:20px;}
.card .card_foot  .exp_text a{color:#eae7e7;text-decoration:none;font-weight: normal;font-size: 15px;font-family:"Microsoft YaHei";}
/*slide card*/
.slide_card_menu{margin: 5% 8.9%;border:2px solid #f50057;border-radius:55px;-webkit-border-radius:55px;-moz-border-radius:55px;-ms-border-radius:55px;height:50px;line-height:50px;}
.slide_card_menu ul{display:box;display:-webkit-box;display:-moz-box;display:-moz-box;font-size:18px;color:#f50057;}
.slide_card_menu ul li{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;position:relative;}
/*
.slide_card_menu ul li.menu_left i {   background: url(../images/icon.png) no-repeat left center;   background-position: -94px -462px;   width: 25px;   height: 29px;   display: inline-block;top:6px;position:absolute; }
.slide_card_menu ul li.menu_left i.act {   background: url(../images/icon.png) no-repeat left center;   background-position: -38px -463px; width: 25px;   height: 29px;   display: inline-block;top:6px;position:absolute; }
.slide_card_menu ul li.menu_right i {   background: url(../images/icon.png) no-repeat left center;   background-position: -122px -462px;   width: 25px;   height: 29px;   display: inline-block;top:6px;position:absolute; }
.slide_card_menu ul li.menu_left span,.slide_card_menu ul li.menu_right span{display:inline-block;margin-left:30px;}
.menu_active{border-radius:55px;-webkit-border-radius:55px;-moz-border-radius:55px;-ms-border-radius:55px;height:50px;background-color:#f50057;}
.slide_card_menu ul li.menu_left span.act{color:#fff;}
.swiper-container h1 img{width: 100%;}
*/
/*tab effect*/
/*progress*/
.progress_container{background-color:#616161;height:4px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;font-size:0px;margin:10px;}
.progress_bar{background-color:#ff2d6f;display:block;height:4px;border-radius:10px;width:0%;}
.tipsy{padding:5px;font-size:11px;position:absolute;z-index:100000;}
.tipsy-inner{padding:6px 8px 6px 8px;background-color:black;color:white;max-width:200px;text-align:center;}
.tipsy-inner{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.tipsy-arrow{position:absolute;background-color:red;width:9px;height:5px;}
.tipsy-n .tipsy-arrow{top:0;left:50%;margin-left:-4px;}
.tipsy-nw .tipsy-arrow{top:0;left:10px;}
.tipsy-ne .tipsy-arrow{top:0;right:10px;}
.tipsy-s .tipsy-arrow{bottom:0;left:50%;margin-left:-4px;background-position:bottom left;}
.tipsy-sw .tipsy-arrow{bottom:0;left:10px;background-position:bottom left;}
.tipsy-se .tipsy-arrow{bottom:0;right:10px;background-position:bottom left;}
.tipsy-e .tipsy-arrow{top:50%;margin-top:-4px;right:0;width:5px;height:9px;background-position:top right;}
.tipsy-w .tipsy-arrow{top:50%;margin-top:-4px;left:0;width:5px;height:9px;}

.btnMenuPrt{
  height: 115px;
  width: 100%;
  position: absolute;
  z-index: 9999;
}
.btnMenu{
  width: 52px;
  height: 39px;
  position: absolute;
  border-radius: 50px;
  background: -webkit-gradient(linear, 0 10, 2 bottom, from(#bb46f8), to(rgba(96, 85, 217, 1)));
  padding-top: 13px; cursor: pointer;
  margin-top: 45px;
  top: 0;
  right: 42%;
  z-index: 9999;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -webkit-animation: bs linear 2s 0s infinite;
  -moz-animation: bs linear 2s 0s infinite;
  animation: bs linear 2s 0s infinite;
}

.btnMenu i{width:21px;height:2px;background:#FFF;display:block;border-radius:4px;margin:5px auto;}
.btnMenu.open{z-index:1000;background: -moz-linear-gradient(top, #bb46f8, rgba(186, 70, 248, 1));
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#bb46f8), to(rgba(96, 85, 217, 1)));
  background: -o-linear-gradient(top, #bb46f8, rgba(186, 70, 248, 1));width:52px;height:41px;}
.btnMenu.open i,.btnMenu01.open i{position:absolute;transform:rotate(90deg);-webkit-transform:rotate(90deg);top:20px;left:15px;background:#fff;}
.btnMenu.open i:first-child,.btnMenu01.open i:first-child{transform:rotate(90deg);-webkit-transform:rotate(90deg);left:23px;}
.btnMenu.open i.center,.btnMenu01.open i.center{opacity:1;left:7px;}
.btnMenu.open i:last-child,.btnMenu01.open i:last-child{transform:rotate(90deg);-webkit-transform:rotate(90deg);}

/*nav*/
.cover{position:fixed;width:100%;height:100%;top:0;left:0;z-index:98;background:rgba(0,0,0,0.4);display:none;z-index:2;}
.navBlue{background-color:rgba(6,60,74,0.8)}
.botonera{width:100%;display: none;z-index: 9999;margin-bottom: -1px;height: 0;-webkit-transition: height cubic-bezier(.29,-0.3,.57,1.28) 0.2s;}
.botonera.show{display: block;height: auto;}
.botonera ul{position:relative;width:100%;text-align:center;font-size:14px;text-transform:uppercase;background-color:#3e3e3e;font-size:1.5em;}
.botonera ul li{width:100%;position:relative;}
.botonera i{width:30px;height:1px;background:#FFF;margin:auto;display:block}
.botonera ul li a{font-size:15px;position:relative;display:block;background-color:#464646;border-bottom:1px solid #848282;color:#fff;height:57px;line-height:57px;text-decoration:none;}
.botonera ul li a em.m_icon{background:url(../images/h_frist/icon.png) no-repeat;margin-left:20px;position:absolute;left:20px;top:15px;}
.botonera ul li a em.icon_po01{background-position: -19px 4px;   width: 22px;   height: 28px;display: block}
.botonera ul li a em.icon_po02{background-position: -16px -309px;   width: 22px;   height: 28px;display: block}
.botonera ul li a em.icon_po03{background-position: -16px -376px;   width: 22px;   height: 28px;display: block}
.botonera ul li a em.icon_po04{background-position: -16px -444px;   width: 22px;   height: 28px;display: block}
.botonera ul li a i{
  width: 8px;
  height: 8px;
  position: absolute;
  top: 42%;
  right: 6.71%;
  border: none;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  font-style: normal;
  background-color: #bcbcbc;
  border-radius: 100%;}
.botonera ul li a b{display: inline-block;text-align: left;width: 50%;float: left;margin-left: 24%;font-weight: normal;font-size:15px;}
.botonera ul li a:hover i{background-color:#be45f9;}
#list{display:none;text-align:left;}
#list.show{display:block;}
#list a{padding-left:24%;}
.dis{display:block;}
/*HEADERS*/
.omega.headSalmon .btnMenu{background:#e7bc1e;border-color:#e7bc1e}
.sivori.headSalmon .btnMenu{background:#18aa9d;border-color:#18aa9d}
.liderar.headSalmon .btnMenu{background:#733187;border-color:#733187}
.foodpro.headSalmon .btnMenu{background:#db3643;border-color:#db3643}
.mole.headSalmon .btnMenu{background:#aacf42;border-color:#aacf42}
.emiliano.headSalmon .btnMenu{background:#c4002b;border-color:#c4002b}
.salazar.headSalmon .btnMenu{background:#bfa966;border-color:#bfa966}
/*slide btn*/
.hide{display:none;}
.tab_tle{color:#444;height:30px;position:relative; top:0; left:0;margin:5.4%;margin-bottom: 50px;}
.tab_tle ul{display: box;display: -webkit-box;border: 2px solid #f50057;border-radius: 55px;
  -webkit-border-radius: 55px;
  -moz-border-radius: 55px;
  -ms-border-radius: 55px;
  height: 50px;
  line-height: 50px;}
.tab_tle li{color:#f50057;box-flex:1;-webkit-box-flex:1;text-align:center;line-height:50px;float:left;font-size:18px;position:relative; top:0;z-index:2; cursor:pointer;}
.tab_tle li.now{color:#fff;line-height:50px;text-align: center;}
.movebg{background:#f50057; width:50%;height:50px;position:absolute; bottom:-22px; left:0%;border-radius:50px;z-index:1;line-height:50px;}
.tab_tleLi0{
  left:0%;
  -webkit-animation: "tab_tleLi0" 0.3s ease-out 0s 1;
}
.tab_tleLi1{
  left:50%;
  -webkit-animation: "tab_tleLi1" 0.3s ease-out 0s 1;
}

.tab_btn{position:absolute; top:0; left:0;width:100%;height:auto;}
.tab_btn a{display:block; height:60px; width:40px; position:absolute; top:0; background:#e2e2e2;}
.tab_btn .tab_prev{left:-40px;}
.tab_btn .tab_next{right:-40px;}
.tab_con{position:relative;top:0;left:0;}
.tab_slide{
  margin-left: 3.4%;
  margin-top: 3.4%;
  width: 93.2%;
  position: relative;
  height: auto;
}
/*
.tab_slide img{width:360px;}
.tab_slide ul{float:left;}
*/

.tab_slide .page{display: block; position: absolute; overflow: hidden; top: 0; left: 0; width: 100%; height: auto; padding-bottom: 11px;}
.tab_slide .page[visible="true"] { display: block !important;}
.tab_slide .page[visible="false"] { display: none !important;}

.tab_slide .tab_li { width: 100%; height: auto;}
.tab_slide .tab_li img { width: 100%; height: auto;}
.tab_slide .tab_li ul li{position:relative;margin-bottom: 11px;}
.tab_slide .tab_li ul li .in_span{position:absolute;bottom: 4px;left:-2px;height:50px;line-height: 50px;color: #fff;background: #000;opacity: 0.6;width: 97.5%;font-size:19px;font-weight: normal;display:block;padding-left:3%;border-left:1px solid #000;}
.tab_slide .tab_li ul li .in_span em{display: inline-block;width: 89%;}
.tab_slide .tab_li ul li .in_span i.sel_span{
  width: 24px;
  height: 20px;
  top: 13px;
  background-image:url(../images/h_frist/i.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  position: absolute;
  top: 15px;
}

.tab_tle ul li i.act{ background-position: -38px -463px; width: 25px;   height: 29px;   display: inline-block;top:6px;position:absolute;position: absolute;left:20px;}

.swiper-container .swiper-slide .subtitle .line{
  position: absolute;
  width: 13%;
  top: 0px;
  height: 87px;
  left: -13%;
  border-left: 3px solid #e5004f;
}
/*load_more*/
.load_more{
  height: 40px;background: #ccc;
  text-align: center;font-size:16px;
  color:#999;line-height: 40px; width: 100%;
  position: fixed;left: 0; bottom: 0;
  display: none;
}
/*aniamtion*/

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(30px);
  }

  80% {
    -moz-transform: translateY(-10px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-ms-keyframes bounceInDown {
  0% {
    opacity: 0;
    -ms-transform: translateY(-100%);
  }

  60% {
    opacity: 1;
    -ms-transform: translateY(30px);
  }

  80% {
    -ms-transform: translateY(-10px);
  }

  100% {
    -ms-transform: translateY(0);
  }
}

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-100%);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(30px);
  }

  80% {
    -o-transform: translateY(-10px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  60% {
    opacity: 1;
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes bs {
  0% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 0px 0 #000;
  }

  50% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 20px 0 #000;
  }

  100% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }
}
@-moz-keyframes bs {
  0% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }

  50% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 20px 0 #6d53dd;
  }

  100% {
    box-shadow: inset 0px 0px 5px  #b347f5, inset 0px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }
}
@-o-keyframes bs {
  0% {
    box-shadow: inset 0px 1px 5px  #b347f5, inset 1px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }

  50% {
    box-shadow: inset 0px 1px 5px  #b347f5, inset 1px 0px 5px  #b347f5, 0 0 20px 0 #6d53dd;
  }

  100% {
    box-shadow: inset 0px 1px 5px  #b347f5, inset 1px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }
}
@keyframes bs {
  0% {
    box-shadow: inset 0px 1px 5px  #b347f5, inset 1px 0px 5px  #b347f5, 0 0 0px 0 #6d53dd;
  }

  50% {
    box-shadow: inset 0px  1px 5px  #b347f5, inset 1px 0px  5px  #b347f5, 0 0 20px 0 #6d53dd;
  }

  100% {
    box-shadow: inset 0px  1px 5px  #b347f5, inset 1px 0px  5px  #c344fb, 0 0 0px 0 #6d53dd;
  }
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-ms-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -ms-transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    -ms-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/*cover*/
.cover_fix{width: 100%;background:#000;opacity: 0.6;position: fixed;left:0px;top:0px;z-index:9;height: 100%;}
.alert{width:100%;margin:0 auto;position: absolute;top:30px;z-index:10;}
.alert .alert_box{width: 80%;margin:15% 10% 0 10%;background:#fff;border-radius:5px;-webkit-border-radius:5px;height: 80%;}
.alert .alert_title{height: 30px;position: relative;}
.local_icon{background-image: url(../images/icon.png);}
.alert .alert_title em{display: block; width: 60px; height: 67px; margin: 0 auto; background-position: -291px -626px;position: relative;top:-30px;background-size: 529px auto;}
.alert .alert_title i{background-position: -147px -471px;
  position: absolute;
  right: 0px;
  top: 4px;
  width: 30px;
  height: 30px;
  display: block;
  background-size: 529px auto;}
.alert .alert_box .alert_con p.big, .alert .alert_box .alert_con p.small{
  margin:0 auto;
  text-align: center;
  font-size:22px;
  color:#999;
  margin:20px 10px;
  border-bottom:1px solid #ccc;
  padding-bottom:20px;
}
.alert .alert_box .alert_con p.small{
  font-size:16px;
}
.alert .alert_box .btn a{
  width: 80%;
  display: block;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 2px solid #f50057;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 16px;
  text-align:center;
  margin:20px auto;
  color:#f50057;
}
.alert .alert_box .btn a.act{
  background-color: #f50057;
  color: #fff
}

/*页卡菜单切换动画*/
@-webkit-keyframes tab_tleLi1 {
  0% {
    width: 50%;
    left:0%;
  }
  50% {
    width: 100%;
    left:0%;
  }
  80% {
    width: 100%;
    left:0%;
  }
  100% {
    width: 50%;
    left:50%;
  }
}
@-webkit-keyframes tab_tleLi0 {
  0% {
    width: 50%;
    left:50%;
  }
  50% {
    width: 100%;
    left:0%;
  }
  80% {
    width: 100%;
    left:0%;
  }
  100% {
    width: 50%;
    left:0%;
  }
}

/* 兼容iphone 6 */
@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){
  .swiper-container .swiper-wrapper{height: 533px;}
  .swiper-container .swiper-slide .tit{height:378px;}
  .swiper-container .swiper-wrapper .swiper-slide .title a{display: block;background:none;height: 378px;}
  .swiper-container .swiper-slide .subtitle {font-size: 21px; position: absolute; bottom: 38px; background-color: #e5004f; opacity: 0.6; padding: 0px 18px; width: 71%; left: 10%; line-height: 39px; height: 87px; }
}
/* 兼容iphone6 plus */
@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){
  .swiper-container .swiper-wrapper{height: 560px;}
  .swiper-container .swiper-slide .tit{height:402px;}
  .swiper-container .swiper-wrapper .swiper-slide .title a{display: block;background:none;height: 402px;}
  .swiper-container .swiper-slide .subtitle {font-size: 21px; position: absolute; bottom: 38px; background-color: #e5004f; opacity: 0.6; padding: 0px 18px; width: 71%; left: 10%; line-height: 39px; height: 87px; }
  .btnMenu{
    width: 52px;
    height: 39px;
    position: absolute;
    border-radius: 50px;
    background: -webkit-gradient(linear, 0 10, 2 bottom, from(#bb46f8), to(rgba(96, 85, 217, 1)));
    padding-top: 13px; cursor: pointer;
    margin-top: 45px;
    top: 0;
    right: 44%;
    z-index: 9999;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -webkit-animation: bs linear 2s 0s infinite;
    -moz-animation: bs linear 2s 0s infinite;
    animation: bs linear 2s 0s infinite;
  }
}
@media screen and (max-width:320px){
  .swiper-container .swiper-wrapper{height: 460px;}
  .swiper-container .swiper-slide .tit{height:300px;}
  .swiper-container .swiper-wrapper .swiper-slide .title a{display: block;background:none;height: 300px;}
  .swiper-container .swiper-slide .subtitle {font-size: 21px; position: absolute; bottom: 38px; background-color: #e5004f; opacity: 0.6; padding: 0px 18px; width: 69%; left: 10%; line-height: 39px; height: 87px; } }
/*@media screen (max-width:480px) and(min-width:640px){
.swiper-container .swiper-wrapper{height: 460px;}
.swiper-container .swiper-slide .tit{height:300px;}
.swiper-container .swiper-wrapper .swiper-slide .title a{display: block;background:none;height: 300px;}
.swiper-container .swiper-slide .subtitle {font-size: 21px; position: absolute; bottom: 38px; background-color: #e5004f; opacity: 0.6; padding: 0px 18px; width: 69%; left: 10%; line-height: 39px; height: 87px; }
}
*/

.index_loadmore{
  height: 40px;
 /* background: #ccc;*/
  text-align: center;
  font-size:16px;
  color:#999;
  line-height: 40px;
  width: 100%;
}