/*form*/
.l_ceter{text-align:center;}
body{background-color:#393939}
.white{color:#fff;text-align: center;}
.form_submit{background-color:#555;margin:5.4%;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;-ms-border-radius:8px;line-height:30px;color:#fff;}
.form_submit .sub_t{text-align:right;padding:5px 15px;font-size:14px;}
.form_submit .sub_t i.data_m{font-family:"gotham";}
.form_submit .sub_title{border-bottom:1px solid #666;padding:15px}
.form_submit .sub_title h1{font-size:20px;font-weight:bold}
.form_submit .sub_title p{font-size:14px;line-height: 20px;}
.form_submit .sub_title .single{display:border-box;font-size:14px;}
.form_submit .sub_title .single span{line-height: 20px;}
.form_submit .sub_title .single span:nth-of-type(1){box-flex:1;width:30%;display:inline-block;float:left;}
.form_submit .sub_title .single span:nth-of-type(2){display:block;margin-left:31%;}
.form_submit .sub_title .single span.let_sp{letter-spacing:4px;}
.form_submit .sub_title .single span.money{font-family:"gotham";}
.form_submit .sub_title .single span.tel_num{font-family:"gotham";}
.no_border{border-bottom:none;}
.form_submit .sub_money{text-align:right;padding:15px;font-size:14px;font-weight:600;}
.form_submit .sub_money i{color:#f50057;}
.lable_text{margin:5.4%;line-height:25px;color:#f50057;font-size:14px;line-height: 20px;}
.footer{}
.footer ul{display: box; display: -webkit-box; display: -moz-box; display: -moz-box; margin: 3.4%;}
.footer ul li{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;}
.footer ul li.pre a,.footer ul li.next a{color:#f50057;width:80%;display:inline-block;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;border:2px solid #f50057;padding:8px 10px;text-decoration:none;font-size:16px;}
.foot ul li.pre a,.foot ul li.next a{color:#f50057;width:78%;display:inline-block;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;border:2px solid #f50057;padding:8px 10px;text-decoration:none;font-size:16px;}
.footer ul li.next a{background:#f50057;color:#fff;}
.foot ul li.pre:hover,.foot ul li.next:hover{opacity:0.8;}
.footer .tip{padding: 5%;
  text-align: center;
  color: red;
  padding: 20px 5% -10px 5%;
  padding: 20px 30px -20px 30px;
  padding-bottom: 0px;}

/*sucess_area*/
.form_submit .sucess_area{text-align:center;background-color:#fff;border-top-left-radius:10px;border-top-right-radius:10px;padding:20px;}
.form_submit .sucess_area .form_submit .leader .name p.sub i,.energy_list ul li p.btn{background-image:url(/images/icon.png);background-size: 529px auto;}
/*.form_submit .sucess_area .area_icon{width:53px;height:53px;background-position:-162px -565px;margin:0 auto;margin-bottom:15px;}*/
.form_submit .sucess_area .area_icon{width: 53px;
  height: 53px;
  background-position: -114px -81px;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 15px;
  background-image: url(/images/h_frist/dg01.gif);
  background-size: 281px 217px;}
.form_submit .sucess_area .suc_text{text-align:center;}
.form_submit .sucess_area .suc_text p{color:#000;font-size:16px;font-weight:300;line-height:25px;}
.form_submit .sucess_area .suc_text p.list{color:#888;font-size:14px;}
.form_submit .sucess_area .suc_text p.list i{font-family:"gotham";}
.form_submit .import_text{padding:5.4%;font-size:14px;line-height:20px;}
.leader_title{font-size:22px;color:#fff;text-align:center;line-height:67px;height:50px;}
.form_submit .leader_form{height:45px;line-height:45px;border-bottom:1px solid #616161;margin:10px;padding-left:12px;font-size:16px;font-weight:300}
.form_submit .inp_form{padding:0px 10px 20px 10px;;height:100px;}
.form_submit .inp_form .inp{height:100px;width:94%;padding:0px 3%;color:#888;background:none;outline:none;border:none;font-size:14px;}

/*leader area*/
.form_submit .leader{height:180px;border-top-left-radius:10px;border-top-right-radius:10px;position:relative;}
.form_submit .leader .leader_big{}
.form_submit .leader .leader_big img{height:170px;border-top-left-radius:10px;border-top-right-radius:10px;width:94%; -webkit-filter: blur(5px);-moz-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);margin:3%;}
.form_submit .leader .pic_cover{position:absolute;background-color:#000;top:0px;left:0px;width:100%;height:200px;border-top-left-radius:10px;border-top-right-radius:10px;opacity: 0.8;}
.form_submit .leader .leader_sma{position:absolute;width:100%;top:0px;left:0px;}
.form_submit .leader .leader_sma .photo{width:90px;height:90px;margin:10% auto;position:relative;}
.form_submit .leader .leader_sma .photo img{width:100%;width:90px;height:90px;border-radius:90px;-webkit-border-radius:90px;-moz-border-radius:90px;}
.form_submit .leader .leader_sma .photo i {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  font-size: 8px;
  color: #000;
  display: inline-block;
  height: 19px;
  width: 30px;
  height: 20px;
  display: block;
  position: absolute;
  bottom: 0px;
  right: 31px;
  background-image: url(/images/icon.png);
  background-size: 529px auto;
  background-position: -122px -533px;
}
.form_submit .leader .leader_sma .photo em {
  width: 19px;
  height: 19px;
  border-radius: 19px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  display: inline-block;
  line-height: 19px;
  font-style: italic;
  text-align: left;
  position: absolute;
  bottom: 0px;
  right: 9px;
  background-image: url(/images/icon.png);
  background-size: 529px auto;
  background-position: -159px -534px;
}
.form_submit .leader .name{width:100%;position:absolute;left:0px;height:60px;top:130px;}
.form_submit .leader .name p.na{text-align:center;font-size:16px;padding-left:12px;}
.form_submit .leader .name p.sub{text-align:center;height:24px;line-height:24px;}
.form_submit .leader .name p.sub i{background:url(/images/icon.png) no-repeat;  background-position: -194px -443px;width:18px;height:16px;text-align:center;overflow:hidden;display:inline-block;}
.form_submit .leader .name p.sub span{padding-left:4px;}
.form_submit .leader .name p.sub01{position:absolute;bottom:-2px;right:100px;line-height:30px;}
.mar_top25{margin-top:25px;line-height:26px;font-size:15px;}
.mar_top15{margin-top:15px;line-height:26px;font-size:15px;}
.mar{margin:3.45%}
/*energy*/
.energy{font-size:16px;text-align:center;font-size:18px;color:#fff;font-weight:bold;margin:20px 0px;}
.energy_list{background-color:#555;padding:3.45%;}
.energy_list ul{display:box;display:-webkit-box;display:-moz-box;padding:0px;margin:0px;}
.energy_list ul li{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;text-align: left;}
.energy_list ul li:nth-of-type(1){margin-right:1%;width: 50%;}
.energy_list ul li:nth-of-type(2){margin-left:1%;width: 50%;}
.energy_list ul li img{width:100%;}
.energy_list .energy_text{font-size:14px;color:#fff;line-height:26px;margin:10px 0px;}
.energy_list ul li.pic{margin-right:15px;width: 40%;height: 105px;}
.energy_list ul li.pic img{width:100%;height: 100%; }
.energy_list ul li p.tex{font-size:16px;color:#fff;margin:8px 0px;font-weight:bold;}
.energy_list ul li p.tex:nth-of-type(2){font-size:14px;font-weight:normal;}
.energy_list ul li p.tex i.ct{
  margin-left: 8px;
  background-position: -79px -535px;
  width: 41px;
  height: 14px;
  display: inline-block;
  top: 22px;background-size: 529px auto;}
.energy_list ul li p.tex i.xf{
  margin-left: 8px;
  background-position: -33px -535px;
  width: 41px;
  height: 14px;
  display: inline-block;
  top: 22px;background-size: 529px auto;}
.energy_list ul li p.btn {background-position: -44px -1166px;
  width: 116px;
  height: 40px;}
.energy_list ul li p.btn:hover{opacity:0.8;}
.white_box{height:10px;}
/*back*/
.back{width:40px;height:40px;position:absolute;top:0px;left:0px;z-index:9999;}
.back img{width:100%;}
/*info title*/
.info_title{text-align: center;font-size:18px;padding:15px 0px;}
.info_con{padding:0px 10px;font-size:14px;}
/*space*/
.ident{border-bottom:none;height:250px;text-align:center;color:#fff;margin:5% 5% 0 5%;font-size:16px;}
.ident p{padding-top:158px;}
.space_btn{margin:0px 5%;}
.space_btn a{display: block;background-color:#f50057;border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;padding: 8px 10px; text-decoration: none; font-size: 16px;text-align:center;color:#fff;margin:0px 8%;}

/*cover*/
.cover_fix{width: 100%;background:#000;opacity: 0.8;position: fixed;left:0px;top:0px;z-index:601;height: 100%;overflow-y:hidden;}
.cover01{width: 100%;background:#000;opacity: 0.8;position: fixed;left:0px;top:0px;z-index:13;height: 100%;overflow-y:hidden;display: none;}
.cover01.show{display:block;}
.alert{width:100%;margin:0 auto;position: fixed;top:20%;z-index:602;}
.alert .alert_box{width: 80%;margin:-10% 10% 0 10%;background:#fff;border-radius:5px;-webkit-border-radius:5px;height: 80%;}
.alert .alert_title{height: 30px;position: relative;}
.local_icon{background-image: url(/images/icon.png);}
.alert .alert_title em{display: block; width: 60px; height: 67px; margin: 0 auto; background-position: -291px -626px;position: relative;top:-30px;background-size: 529px auto;}
.alert .alert_title i{background-position: -147px -471px;
  position: absolute;
  right: 0px;
  top: 4px;
  width: 30px;
  height: 30px;
  display: block;
  background-size: 529px auto;}
.alert .alert_box .alert_con p.big, .alert .alert_box .alert_con p.small{
  margin:0 auto;
  text-align: center;
  font-size:22px;
  color:#999;
  margin:20px 10px;
  border-bottom:1px solid #ccc;
  padding-bottom:20px;
}
.alert .alert_box .alert_con p.small{
  font-size:16px;
}
.alert .alert_box .btn a{
  width: 80%;
  display: block;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 2px solid #f50057;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 16px;
  text-align:center;
  margin:20px auto;
  color:#f50057;
}
.alert .alert_box .btn a.act{
  background-color: #f50057;
  color: #fff
}
.line_height{line-height: 20px;}
@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){
  .form_submit .sub_title .single span:nth-of-type(1) {
  box-flex: 1;
  width: 22%;
  display: inline-block;
  float: left;}
.form_submit .sub_title .single span:nth-of-type(2){display:block;margin-left:23%;}
}