
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="description" content="京东东家 老苏模仿 "/>
    <meta name="Keywords" content="京东东家 老苏模仿"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>京东东家 京东金融互联网理财综合服务平台！</title>
    <link rel="icon" href="http://www.jd.com/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/item_detail/item_detail.css">
    <link rel="stylesheet" type="text/css" href="css/my_form.css">
</head>
<body>
<!-- loading -->
<div class="loading"></div>
<!-- /loading -->
<header class="head_img">
    <img src="http://img30.360buyimg.com/cf/jfs/t2170/298/1219994842/184742/bf04994c/5645856dN4aed1904.png">
    <a href="javascript:window.location.href='/';" class="icon link go_home">返回上一页</a>
    <a id="a_prais" href="javascript:void(0);" clstag="pageclick|keycount|gqm_detail_201509012|1" class="icon link heart">点赞</a>
</header>
<div class="bar clearfix">
    <!-- 投资状态 -->
    <div class="status">
          <div class="lable icon" data-percent="175"> <!-- 百分比值 -->
            <img src="/images/empty.gif" class="icon ico_left">
            <span class="text">募集成功</span>
            <img src="/images/empty.gif" class="icon ico_right">
        </div>       
        <img src="/images/item_detail/line_black.png" class="line_black">
        <img src="/images/item_detail/line.png" class="line">
    </div>
    <!-- /投资状态 -->
    <!-- 百分比动画 -->
    <div class="circle">
        <p class="percent"></p>
        <canvas class="canvas" id="canvas" width="70" height="70"></canvas>
    </div>
    <!-- /百分比动画 -->
</div>

<div class="title clearfix">
    <h1>CANDYMASTER糖果大师<span class="icon ct"></span></h1>
</div>
<div class="title_sub clearfix">
    <h2>糖果界轻奢品，承载潮流文化，提供个性化服务，手工甜物第一品牌</h2>
</div>

<div class="num">
    <div class="clearfix"></div>
    <ul>
        <li class="big"><span>￥400.00万</span><br />目标金额</li>
        <li class="big"><span>￥702.80万</span><br />已募集</li>
        <li class="small"><span>46</span><br />目标人数</li>
        <li class="small"><span>0天</span><br />剩余天数</li>
    </ul>
</div>

<div class="list clearfix">
    <div class="item">
        <div class="arr" data-event-agent="touchend|dongjia">
            <span class="icon" data-event-agent="touchend|dongjia" clstag="pageclick|keycount|gqm_detail_201509012|2"></span>
        </div>
        <p id="mininumCount">
            <strong>东家起投金额：</strong>
            <span>￥<em class="gotham">80,000</em></span>
            <br />
            目标人数: 41人&nbsp;&nbsp;
            已有53人投资
        </p>
        <p class="desc">接受超募，超过目标人数后作为候补。达到最高募集82人后停止募集。</p>
    </div>
    <div class="item">
        <div class="arr" data-event-agent="touchend|dongjia">
            <span class="icon" data-event-agent="touchend|dongjia" clstag="pageclick|keycount|gqm_detail_201509012|2"></span>
        </div>
        <p id="silkmumCount">
            <strong>小东家起投金额：</strong>
            <span>￥<em class="gotham">10,000</em></span>
            <br />目标人数: 5人&nbsp;&nbsp;
            已有15人投资
        </p>
        <p class="desc">
            接受超募，超过目标人数后作为候补。达到最高募集15人后停止募集。
        </p>
    </div>
</div>
<!-- 页卡 -->
<div class="clearfix rel">
    <ul class="card">
        <li clstag="pageclick|keycount|gqm_detail_201509012|5" class="flipInX">项目概况<div class="arrow-down"></div></li>
        <li id="team" clstag="pageclick|keycount|gqm_detail_201509012|6">团队成员<div class="arrow-down"></div></li>
        <li clstag="pageclick|keycount|gqm_detail_201509012|7">融资信息<div class="arrow-down"></div></li>
        <li id="jihuashu" clstag="pageclick|keycount|gqm_detail_201509012|8">商业计划书<div class="arrow-down"></div></li>
    </ul>
    <div class="cardcon">
        <section class="page redo" visible="true" id="section_projectDetail">
            <p><img alt="" src="http://img30.360buyimg.com/cf/jfs/t2320/76/1082765950/949054/f49ebe04/5643e828N7f09a956.jpg" style="line-height:1.6" /><img alt="" src="http://img30.360buyimg.com/cf/jfs/t1963/350/844153712/655316/1a71eec1/56319076Nc8de8e2c.jpg" style="height:2202px; line-height:1.6; width:728px" /> <img alt="" src="http://img30.360buyimg.com/cf/jfs/t2053/4/885443861/750870/2ebe98f9/56319092N7434b1b7.jpg" style="height:2749px; line-height:1.6; width:728px" /> <img alt="" src="http://img30.360buyimg.com/cf/jfs/t2020/353/841696389/855979/d4460a4/5631909aN4ac91255.jpg" style="height:2909px; line-height:1.6; width:728px" /> <img alt="" src="http://img30.360buyimg.com/cf/jfs/t2197/46/878591164/621744/18423af0/563190a9Nbe66780b.jpg" style="height:4010px; line-height:1.6; width:728px" />&nbsp;</p>

        </section>
        <section id="teamList" class="page">
            <div class="space" style="text-align: center;height: 50px">
                没有团队成员信息
            </div>
        </section>
                    <section class="page  jihuashu">
                <div class="default">
                    <p>
                        您无权查看此信息<br />
                        快去<a id="download_1" href="http://m.dj.jd.com/funding/investor.html">申请合格投资人</a>吧！
                    </p>
                </div>
                </section>
        <section class="page jihuashu">
            <div class="default">
                                    <p>
                        您无权查看此信息<br />
                        快去<a id="download_2" href="http://m.dj.jd.com/funding/investor.html">申请合格投资人</a>吧！
                    </p>
                            </div>
        </section>
    </div>
</div>
<!-- /页卡 -->
<!-- 弹层 -->
<div class="cover_fix" style="display:none;"></div>
<div class="alert" style="display:none;">
    <div class="alert_box">
        <div class="alert_title"><em class="local_icon"></em><i class="del local_icon" id="del"></i></div>
        <div class="alert_con">
            <p class="big">温馨提示</p>
            <p id="content" class="small">您还没有实名认证！快去认证吧！</p>
        </div>
        <div id="btnA" class="btn"><a href="javascript:void(0);" class="act">去认证</a></div>
        <div id="btnB" class="btn"><a href="javascript:void(0);">知道了</a></div>
    </div>
</div>
<!-- 我要投资 -->
<div class="invest">
    <div class="con">
        <div class="touzi">
            <!-- 样式默认com 必有 选中 selected 不可用 disabled 抢光了 full -->
            <a id="dongjia" href="javascript:void(0);" clstag="pageclick|keycount|gqm_detail_201509012|11" class="com disabled">
                东家起投金额 ￥80,000
                <img src="/images/empty.gif" class="icon full">
                <img src="/images/empty.gif" class="icon selected">
            </a>
            <a id="xiaodongjia" href="javascript:void(0);" clstag="pageclick|keycount|gqm_detail_201509012|12" class="com disabled">
                小东家起投金额 ￥10,000
                <img src="/images/empty.gif" class="icon disabled">
                <img src="/images/empty.gif" class="icon selected">
            </a>
        </div>
        <ul class="buts">
            <li id="focuse" clstag="pageclick|keycount|gqm_detail_201509012|13"><img id="a_focuse" src="/images/empty.gif" class="icon star"></li>
            <li id="wantBuy" class="but" clstag="pageclick|keycount|gqm_detail_201509012|10"><a href="javascript:void(0);" >
                                    已经结束
                            </a></li>
            <li data-event-agent="touchend|share" clstag="pageclick|keycount|gqm_detail_201509012|14"><img src="/images/empty.gif" class="icon share" data-event-agent="touchend|share"></li>
        </ul>
    </div>
    <div class="share">
        <ul class="buts">
            <li class="sicon">
                <a href="javascript:void(0);"><img src="/images/empty.gif" class="icon null" data-event-agent="touchend|share_weixin"></a>
                <a href="javascript:void(0);"><img src="/images/empty.gif" class="icon weixin" data-event-agent="touchend|share_weixin"></a>
                <a href="javascript:void(0);"><img src="/images/empty.gif" class="icon sina"></a>
            </li>
            <li data-event-agent="touchend|close"><img src="/images/empty.gif" class="icon close" data-event-agent="touchend|close"></li>
        </ul>
    </div>
</div>
<div class="share_weixin"></div>
<!-- /我要投资 -->
<!-- 返回顶部 -->
<div class="go2top">
    <img src="/images/empty.gif" class="icon rock" data-event-agent="touchend|rock">
</div>
<!-- /返回顶部 -->
<input id="projectId" type="hidden" value="6852">
<input id="user_pin" type="hidden" value="6d11195461097d8cd81165be8a13f284"/><!-- e8022ca95dc783ad10fb5bb005fdad06 -->
<input id="investorPin" type="hidden" value="6d11195461097d8cd81165be8a13f284">
<input id="title" type="hidden" value="CANDYMASTER糖果大师">
<input id="subtitle" type="hidden" value="糖果界轻奢品，承载潮流文化，提供个性化服务，手工甜物第一品牌">
<input id="shareContent" type="hidden" value="作为糖果界的轻奢品，致力于承载潮流文化，提供个性化服务。目标成为中国手工甜物第一品牌。目前已拥有中央工厂，培训学校，全国53家门店，覆盖27个省会城市。工厂通过SGS、BRC权威认证，将成为迪士尼乐园指定供应商。">
<input id="pic" type="hidden" value="http://img30.360buyimg.com/cf/jfs/t2170/298/1219994842/184742/bf04994c/5645856dN4aed1904.png">
<input id="fenxiangUrl" type="hidden" value="http://m.dj.jd.com/funding/details/6852.html">
<input id="investorValue_hidden" type="hidden" value="0">
<!-- <input id="projectStatus_hidden" type="hidden" value="900"> -->
<input id="surplus_hidden" type="hidden" value="false">
<input id="projectStatus_hidden" type="hidden" value="500">
<script type="text/javascript" src="/js/zepto.js"></script>
<script type="text/javascript" src="/js/zepto/touch.js"></script>
<script type="text/javascript" src="/js/common/util.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/index/index.js"></script>
<script type="text/javascript" src="/js/detail.js"></script>
<script type="text/javascript" src="/js/qrcode.v1.min.js"></script>
<script type="text/javascript" src="/js/countdown.js"></script>
<script type="text/javascript" >
    var projectId = $("#projectId").val();
    var investorValue = "0"
    ;(function() {
        globalZJdComTask.push(checkPay);
        globalZJdComTask.push(investorList);
        globalZJdComTask.push(getPraisAndFocous);
        globalZJdComTask.push(bindDownload);
        function bindDownload(){
            $("a[id^='download']").bind("touchend",function (){
                var alertText = "您还不是合格投资人，无权下载！";
                if($(".card")[0].children[2].className=="flipInX"){
                    alertText = "您还不是合格投资人，无权查看！";
                }else if($(".card")[0].children[3].className=="flipInX"){
                    alertText = "您还不是合格投资人，无权下载！";
                }

                if("0" == 0){
                    urlAlert(alertText,"去申请","http://m.dj.jd.com/funding/investor.html");
                    return;
                }
                var projectId = $("#projectId").val();
                var url = "/funding/downloadPdf.action?projectId=6852";
                var pptKey = "";
                if(pptKey==""){
                    url = "http://m.dj.jd.com/funding/investor.html";
                    urlAlert(alertText,"去申请","http://m.dj.jd.com/funding/investor.html");
                    return;
                }
                $.ajax({url:url,type:'post', cache:false,dataType:'json',data:{"pptkey":pptKey},
                    success:function(data) {
                        if(data != null && data.error !=null && data.error == "NotLogin" ){
                            location.reload();
                            return;
                        }
                        if(data == null || data == undefined || data == ""){
                            urlAlert(alertText,"去申请","http://m.dj.jd.com/funding/investor.html");
                        }else{
                            window.location.href=data;
                        }
                    },
                    error: function(error){
                        //alert("系统繁忙！");
                    }
                });
            });
        }
        /**
         * 处理能否投的状态
         * @param  {[type]}   type   【0：东家; 200:小东家】
         * @param  {Function} callback [description]
         * @return {Boolean}           [description]
         */
        function isInvstorAndCouldPayForBooking(type,callback){
            var value = false;
            var code = 0;
            var minimumAmount = "80,000" ; //东家起投金额
            var silkmumAmount = "10,000"; //小东家起投金额
            // var url = "/funding/checkInvestorAndCouldPay.action?projectId=6852&minimumAmount="+minimumAmount+"&silkmumAmount="+silkmumAmount+"&type="+type;
            var url = "/js/ajax/checkInvestorAndCouldPay.js"
            $.ajax({url:url,type:'post', cache:false,async:false,dataType:'json',
                success:function(data) { // data: {"result":false,"code":0}
                    if(data != null && data.error !=null && data.error == "NotLogin" ){
                        location.reload();
                        return;
                    }
                    if(data != null && data != undefined && data != ""){
                        code = data.code;
                        value = data.result;
                        if(data.code == 1){
                            if(value == false && type == 0){
                                $("#dongjia").attr('class','com disabled');
                                urlAlert("该档位投资人已满，请查看其它档位或其它项目。","","");
                            }else if(value == false && type == 200){
                                $("#xiaodongjia").attr('class','com disabled');
                                urlAlert("该档位投资人已满，请查看其它档位或其它项目。","","");
                            }
                        }
                    }
                },
                error: function(error){
                    // alert("系统繁忙！");
                }
            });
            callback(value,code);
        }
        /**
         * 检测投资
         * @return {[type]} [description]
         */
        function checkPay(){
            var projectStatus =$("#projectStatus_hidden").val(); //产品状态  500:我要领投，700：我要投资， 900：已经结束
            var pin = $("#user_pin").val(); //用户pin
            var investorPin = $("#investorPin").val();
            var surplus =$("#surplus_hidden").val();
            if((projectStatus == "500" && pin == investorPin) || (projectStatus == "700" && surplus !="false")){//可以点击我要投资
                $("#wantBuy a").html("我要投资");
                if(projectStatus=="500" && pin==investorPin){//500
                    $("#wantBuy").attr("data-event-agent","touchend|touzi");
                    $("#wantBuy a").attr("data-event-agent","touchend|touzi");
                    buy(false);
                }else{ //700
                    $("#wantBuy").attr("data-event-agent","touchend|touzi");
                    $("#wantBuy a").attr("data-event-agent","touchend|touzi");
                    buy(true)

                }

            }else if(projectStatus == "500" && (null == investorPin || "" == investorPin)){//我要领投
                $("#wantBuy a").html("我要领投");
                $("#wantBuy").click(function(){
                    isInvstorLeader(function(isLeader){
                        var url="http://m.dj.jd.com/funding/investor.html";
                        if(isLeader == 0){
                            urlAlert("您还不是合格投资人，无法投资！","去申请","http://m.dj.jd.com/funding/investor.html");
                        }else if(isLeader == 1)
                        {
                           urlAlert("您还不是领投人，请先申请成为领投人。",'',"leaderStatus");

                        }
                        else if(isLeader == 2)
                        {
                            window.location.href = "http://m.dj.jd.com/funding/leaderProjectApply.action?projectId=6852";
                        }
                    });
                });
            }else{//不可点击
                //$("#wantBuy a").html("已经结束");
                return;
            }
        }
        function buy(flag){            
            var financingCount = "41"; //目标人数
            var silkfinancingCount = "5"; // 小东家目标人数
            var mininumCount ="53"; // 已有人数
            var silkmumAmount ="15"; //小东家已有人数

            if(financingCount==0&&silkfinancingCount==0&&mininumCount&&silkmumAmount==0&&!flag){
                var realname = isRealname();
                if(realname == 2){
                    $("#wantBuy").click(function(){
                        var realname = isRealname();
                        if(realname == 2) {
                            urlAlert("实名系统开了点小差,请稍后再试!", "", "");
                        }else{
                            window.location.href="http://m.dj.jd.com/funding/6852/100/addSubscribe.html";
                        }
                    })
                    return;
                }
                $("#wantBuy").click(function(){
                    window.location.href="http://m.dj.jd.com/funding/6852/100/addSubscribe.html";
                })
            }else{
                // var url = "/funding/checkPayCount.action?projectId=6852";
                var url = "/js/ajax/checkPayCount.js";
                $.ajax({url:url,type:'post', cache:false,dataType:'json',
                    success:function(data) {
                        $.each(data, function (index, obj) {
                            var couldPay = obj.couldPay; // boolen false;
                            if(index==0){//东家
                                if( (financingCount*2) > mininumCount || ( (financingCount*2) <= mininumCount && couldPay ) ){//显示、可投
                                    $("#dongjia").attr('class','com');
                                    $("#dongjia").bind("touchend",function(){
                                        isInvstorAndCouldPayForBooking(0,function(isInvestor,code){
                                            var projectId = $("#projectId").val();
                                            var url="http://m.dj.jd.com/funding/6852/0/addSubscribe.html";
                                            if(isInvestor){
                                                var comLeader = leaderIsCom();
                                                if(comLeader){
                                                    window.location.href = url;
                                                }else {
                                                    setTimeout(function(){
                                                        var realname = isRealname();
                                                        if (realname == 1) {
                                                            window.location.href = url;
                                                        }else if(realname == 2){
                                                            urlAlert("实名系统开了点小差,请稍后再试!","","");
                                                        } else {
                                                            url = "http://m.jr.jd.com/ck/jkm/ta.html?from=guquanzhongchou";
                                                            urlAlert("您还没有实名认证！快去认证吧！", "去认证", url);
                                                        }
                                                    },250);
                                                }
                                            }else if(code == 0 && !isInvestor){
                                                urlAlert("您还不是合格投资人，无法投资！","去申请","http://m.dj.jd.com/funding/investor.html");
                                            }
                                        });
                                    });
                                }else if( (financingCount*2) <= mininumCount && !couldPay){//不显示、不可投
                                    $("#dongjia").attr('display','com disabled');
                                    $("#dongjia").bind("touchend",function() {
                                        urlAlert("该档位投资人已满，请查看其它档位或其它项目。","","");
                                    });
                                }
                            }else if(index == 1 && flag){//小东家
                                if(silkfinancingCount == 0){
                                    $("#xiaodongjia").attr('display','com disabled');
                                    $("#xiaodongjia").bind("touchend",function() {
                                        urlAlert("该档位不可投，请查看其它档位或其它项目。","","");
                                    });
                                    return;
                                }
                                if( (silkfinancingCount*3) > silkmumAmount || ( (silkfinancingCount*3) <= silkmumAmount && couldPay ) ){
                                    $("#xiaodongjia").attr('class','com');
                                    /*$("#xiaodongjia").bind("touchstart",function(){
                                      $("#xiaodongjia").attr('class','com selected');
                                    });*/
                                    $("#xiaodongjia").bind("touchend",function(){
                                        isInvstorAndCouldPayForBooking(200,function(isInvestor,code){
                                            var url="http://m.dj.jd.com/funding/6852/200/addSubscribe.html";
                                            if(isInvestor){
                                                var realname = isRealname();
                                                if(realname == 1){
                                                    window.location.href = url;
                                                }else if(realname == 2){
                                                    urlAlert("实名系统开了点小差,请稍后再试!","","");
                                                }else{
                                                    url = "http://m.jr.jd.com/ck/jkm/ta.html?from=guquanzhongchou";
                                                    urlAlert("您还没有实名认证！快去认证吧！","去认证",url);
                                                }
                                            }else if(code == 0 && !isInvestor){
                                                urlAlert("您还不是合格投资人，无法投资！","去申请","http://m.dj.jd.com/funding/investor.html");
                                            }
                                        });
                                    });
                                }else if( (silkfinancingCount*3) <= silkmumAmount && !couldPay){
                                    $("#xiaodongjia").attr('display','com disabled');
                                    $("#xiaodongjia").bind("touchend",function() {
                                        urlAlert("该档位投资人已满，请查看其它档位或其它项目。","","");
                                    });
                                }
                            }
                        });
                    },
                    error : function() {
                        // alert("我要投资请求异常。");
                    }
                });
            }
        }
        /**
         * 
         * @param  {Function} callback [description]
         * @return {Boolean}           [description]
         */
        function isInvstorLeader(callback){
            var value = 0;
            var url = "js/ajax/checkInvestorAjax.js";
            $.ajax({url:url,type:'post', cache:false,async:false,dataType:'json',
                success:function(data) {
                    if(data.code != null){
                        value = data.code;
                    }
                },
                error: function(error){
                    // reminder("系统繁忙！");
                }
            });
            callback(value);
        }


    })("王八蛋");
    var projectStatus = 900;
    if(projectStatus!=null && projectStatus!=undefined && projectStatus==600){
        var endDate = new Date($("#countDown").attr("data-time-end"));
        var serverDate = new Date('Fri Dec 04 10:45:36 CST 2015');
        dj_countdown({bt:Number(serverDate), et:Number(endDate), el: document.getElementById("countDown"),end:function() {
            // 倒计时结束
            var url = location.href+"?countDowned=0";
            window.location.href=url;
        },mob:true})
    }
</script>
<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
<!--<script type="text/javascript" src="http://t.jr.jd.com/js/clickGqzc.js"></script>
<script type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account', 'UA-J2011-12']);
    jaq.push(['domain', 'jr.jd.com']);
    (function() {
        var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://cscssl' : 'http://csc') + '.jd.com/joya.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ja, s);
    })();
</script>
<script type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account','UA-J2011-12']);
    jaq.push(['domain','jr.jd.com']);
    (function() {
        var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://click' : 'http://click') + '.jr.jd.com/wl.dev.js';
        var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ja,s);
    })();
</script> -->
</body>
</html>