
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="京东东家 老苏模仿 "/>
    <meta name="Keywords" content="京东东家 老苏模仿"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>京东东家 京东金融互联网理财综合服务平台！</title>
    <link rel="icon" href="http://www.jd.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/first.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/my_form.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
<!--slide button-->

<!-- loading -->
<div class="loading"></div>
<!-- /loading -->
<div class="botonera">
    <ul id="slideUl">
        <li id="xm">
            <a href="#" class="act" data-event-agent="touchend|submenu" clstag="pageclick|keycount|gqm_home_page_201509011|2"><em class="m_icon icon_po01"></em><b>项目状态</b><i></i></a>
            <div id="list">
                <a code="500" href="javascript:void(0);" data-event-agent="touchend|scrollSearch"  clstag="pageclick|keycount|gqm_home_page_201509011|6">路演中的项目<i>&nbsp;</i></a>
                <a code="700" href="javascript:void(0);" data-event-agent="touchend|scrollSearch"  clstag="pageclick|keycount|gqm_home_page_201509011|7">融资中的项目<i>&nbsp;</i></a>
                <a code="900" href="javascript:void(0);" data-event-agent="touchend|scrollSearch"  clstag="pageclick|keycount|gqm_home_page_201509011|8">募集成功项目<i>&nbsp;</i></a>
                <a code="1100" href="javascript:void(0);" data-event-agent="touchend|scrollSearch" clstag="pageclick|keycount|gqm_home_page_201509011|9">融资成功项目<i>&nbsp;</i></a>
            </div>
        </li>
        <li>
            <a href="http://m.dj.jd.com/funding/investor.html" clstag="pageclick|keycount|gqm_home_page_201509011|3"><em class="m_icon icon_po02"></em><b>认证合格投资人</b><i></i></a>
        </li>
        <li>
            <a href="http://m.dj.jd.com/funding/myCrowdfunding.html" clstag="pageclick|keycount|gqm_home_page_201509011|4"><em class="m_icon icon_po03"></em><b>个人中心</b><i></i></a>
        </li>
        <li id="loginLi">
            <a href="javascript:loginOut();" style="border-bottom:none;" clstag="pageclick|keycount|gqm_home_page_201509011|5"><em class="m_icon icon_po04"></em><b id="login_b">登录\退出</b><i></i></a>
        </li>
    </ul>

</div>

<!-- Swiper -->
<div class="swiper-container" id="swiper-container">
    <div class="btnMenuPrt">
        <div class="btnMenu" id="btn" data-event-agent="touchend|btnMenu" clstag="pageclick|keycount|gqm_home_page_201509011|1"><i></i><i class="center"></i><i></i></div>
    </div>
    <h1> <img src="images/h_frist/title.png"></h1>
    <div class="parallax-bg" ></div>
    <div class="swiper-wrapper">
                                    <div class="swiper-slide sli  bg01 " data-swiper-parallax="-23%">
                    <div class="title tit tit_bg01" style="background: #fff url(http://img30.360buyimg.com/cf/jfs/t1906/352/1097166886/138066/a5affb64/5656a18eN183d19f3.jpg) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;" data-swiper-parallax="-100">
                        <a clstag="pageclick|keycount|gqm_home_page_201509011|10" href="http://m.dj.jd.com/funding/details/6883.html"></a>
                    </div>
                    <div class="subtitle" data-swiper-parallax="-200">
                        <p class="big">抢占亿万社区入口 </p>
                        <p class="small">感恩节再次融资</p>
                        <p class="line"></p>
                    </div>
                </div>
                                            <div class="swiper-slide sli  bg02 " data-swiper-parallax="-23%">
                    <div class="title tit tit_bg01" style="background: #fff url(http://img30.360buyimg.com/cf/jfs/t2212/346/14514292/267505/a662a1d2/55e66359N28780838.png) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;" data-swiper-parallax="-100">
                        <a clstag="pageclick|keycount|gqm_home_page_201509011|10" href="http://mix.jd.com/v/P_xdNByKg5Qz.html?from=singlemessage&isappinstalled=0"></a>
                    </div>
                    <div class="subtitle" data-swiper-parallax="-200">
                        <p class="big">消费板 </p>
                        <p class="small">消费板私募股权玩的是什么</p>
                        <p class="line"></p>
                    </div>
                </div>
                                            <div class="swiper-slide sli  bg03  " data-swiper-parallax="-23%">
                    <div class="title tit tit_bg01" style="background: #fff url(http://img30.360buyimg.com/cf/jfs/t2281/201/1341335817/143970/349024ad/56552954N2be6ad12.jpg) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;" data-swiper-parallax="-100">
                        <a clstag="pageclick|keycount|gqm_home_page_201509011|10" href="http://mix.jd.com/v/P_3szHZxQ12DB.html?from=singlemessage&isappinstalled=0"></a>
                    </div>
                    <div class="subtitle" data-swiper-parallax="-200">
                        <p class="big">一次太空旅行 </p>
                        <p class="small">了解为什么要众筹天使轮</p>
                        <p class="line"></p>
                    </div>
                </div>
                                            <div class="swiper-slide sli  bg04 " data-swiper-parallax="-23%">
                    <div class="title tit tit_bg01" style="background: #fff url(http://img30.360buyimg.com/cf/jfs/t2161/266/1395587709/37099/6f195292/56581eecN842fd09d.jpg) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;" data-swiper-parallax="-100">
                        <a clstag="pageclick|keycount|gqm_home_page_201509011|10" href="http://m.dj.jd.com/funding/details/7114.html"></a>
                    </div>
                    <div class="subtitle" data-swiper-parallax="-200">
                        <p class="big">康壹宝 </p>
                        <p class="small">智能养老黑马股</p>
                        <p class="line"></p>
                    </div>
                </div>
                                            <div class="swiper-slide sli  bg01 " data-swiper-parallax="-23%">
                    <div class="title tit tit_bg01" style="background: #fff url(http://img30.360buyimg.com/cf/jfs/t2431/106/3882850/230166/5384559c/55e58074N9db76bbf.png) no-repeat;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%;position:absolute;width:90%;left:5%;top: 75px;box-shadow: 6px 9px 9px #8E8686;" data-swiper-parallax="-100">
                        <a clstag="pageclick|keycount|gqm_home_page_201509011|10" href="http://mix.jd.com/v/P_L6yGcNv.html?from=singlemessage&isappinstalled=0"></a>
                    </div>
                    <div class="subtitle" data-swiper-parallax="-200">
                        <p class="big">京东东家 </p>
                        <p class="small">3分钟玩转私募股权</p>
                        <p class="line"></p>
                    </div>
                </div>
                                        </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
</div>
<!--card list-->
<div class="projectlist">
                    <div class="card importantContent">
            <div class="card_top">

                <a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="6852" >
                    <i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon">
                    </i>
                </a>
                <div class="top_title">
                                                                CANDYMASTE...
                                        <i class="icon  ct "></i></div>
                <div class="sub_tit">
                    糖果界轻奢品，承载潮流文化，提供个性化服务，手工甜物第一品牌
                </div>
            </div>
            <div class="card_con">
                <a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="details.html">
                                            <span class="rz icon"></span>
                                        <img src="images/default.png" class="snload" data-original="http://img30.360buyimg.com/cf/jfs/t2170/298/1219994842/184742/bf04994c/5645856dN4aed1904.png"></a>
            </div>
            <div class="card_foot">
                                    <ul>
                        <li><span>177%</span><i>已达到</i></li>
                        <li><span><b class="dol"></b>710.80<b class="wan"></b></span><i>已募集</i></li>
                                                                                    <li><span>38<b class="day"></b></span><i>剩余天数</i></li>
                                                                        </ul>
                                                                                    <div class="progress_container"><div class="progress_bar tip" title="177%" progress="177"></div></div>
                                <div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/6852.html">作为糖果界的轻奢品，致力于承载潮流文化，提供个性化服务。目标成为中国手工甜物第一品牌。目前已拥有中央工厂，培训学校，全国53家门店，覆盖27个省会城市。工厂通过SGS、BRC权威认证，将成为迪士尼乐园指定供应商。</a></div>
            </div>
        </div>
                <div class="card importantContent">
            <div class="card_top">

                <a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="7199" >
                    <i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon">
                    </i>
                </a>
                <div class="top_title">
                                                                nut智能防丢硬件
                                        <i class="icon  ct "></i></div>
                <div class="sub_tit">
                    nut防止手机、钱包、电脑、老人、孩子、宠物等丢失。
                </div>
            </div>
            <div class="card_con">
                <a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7199.html">
                                            <span class="ly icon"></span>
                                        <img src="images/default.png" class="snload" data-original="http://img30.360buyimg.com/cf/jfs/t2332/105/1461142833/63944/84dc1c1c/565d0e77N4ad89f7b.jpg"></a>
            </div>
            <div class="card_foot">
                                    <ul>
                        <li><span>93%</span><i>已达到</i></li>
                        <li><span><b class="dol"></b>1500.00<b class="wan"></b></span><i>已募集</i></li>
                                                                                    <li><span><b class="no_start"></b></span><i>剩余天数</i></li>
                                                                        </ul>
                                                                                    <div class="progress_container"><div class="progress_bar tip" title="93%" progress="93"></div></div>
                                <div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7199.html">手机、汽车、钱包、贵重物品、老人、孩子、宠物寻找、追踪、防丢。7亿微信用户一起帮助找的防丢网络！</a></div>
            </div>
        </div>
                <div class="card importantContent">
            <div class="card_top">

                <a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="7114" >
                    <i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon">
                    </i>
                </a>
                <div class="top_title">
                                                                康壹宝
                                        <i class="icon  ct "></i></div>
                <div class="sub_tit">
                    从防走失到智能陪伴，打造智能享老圈，领占老龄化的商机
                </div>
            </div>
            <div class="card_con">
                <a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7114.html">
                                            <span class="rz icon"></span>
                                        <img src="images/default.png" class="snload" data-original="http://img30.360buyimg.com/cf/jfs/t2563/345/696644022/228773/6cf58ea8/56600eafN67316874.png"></a>
            </div>
            <div class="card_foot">
                                    <ul>
                        <li><span>373%</span><i>已达到</i></li>
                        <li><span><b class="dol"></b>1121.20<b class="wan"></b></span><i>已募集</i></li>
                                                                                    <li><span>54<b class="day"></b></span><i>剩余天数</i></li>
                                                                        </ul>
                                                                                    <div class="progress_container"><div class="progress_bar tip" title="373%" progress="373"></div></div>
                                <div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7114.html">以对父母感恩之情，以软硬件结合之方式，打造康壹智能享老圈。</a></div>
            </div>
        </div>
                <div class="card importantContent">
            <div class="card_top">

                <a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="7111" >
                    <i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon">
                    </i>
                </a>
                <div class="top_title">
                                                                傲胜木业
                                        <i class="icon  ct "></i></div>
                <div class="sub_tit">
                    傲胜地板，畅销全球80多个国家
                </div>
            </div>
            <div class="card_con">
                <a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7111.html">
                                            <span class="rz icon"></span>
                                        <img src="images/default.png" class="snload" data-original="http://img30.360buyimg.com/cf/jfs/t2230/254/1412068148/142220/f8556ef2/56600e97N992167a7.png"></a>
            </div>
            <div class="card_foot">
                                    <ul>
                        <li><span>141%</span><i>已达到</i></li>
                        <li><span><b class="dol"></b>1413.10<b class="wan"></b></span><i>已募集</i></li>
                                                                                    <li><span>39<b class="day"></b></span><i>剩余天数</i></li>
                                                                        </ul>
                                                                                    <div class="progress_container"><div class="progress_bar tip" title="141%" progress="141"></div></div>
                                <div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7111.html">傲胜木业，畅销全球80多个国家</a></div>
            </div>
        </div>
                <div class="card importantContent">
            <div class="card_top">

                <a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="7013" >
                    <i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon">
                    </i>
                </a>
                <div class="top_title">
                                                                极睿咖啡
                                        <i class="icon  ct "></i></div>
                <div class="sub_tit">
                    用互联网思维泡咖啡，极客咖啡极睿造。
                </div>
            </div>
            <div class="card_con">
                <a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7013.html">
                                            <span class="rz icon"></span>
                                        <img src="images/default.png" class="snload" data-original="http://img30.360buyimg.com/cf/jfs/t2314/220/1101690018/313514/3710e660/5640826bN0a501864.png"></a>
            </div>
            <div class="card_foot">
                                    <ul>
                        <li><span>122%</span><i>已达到</i></li>
                        <li><span><b class="dol"></b>733.60<b class="wan"></b></span><i>已募集</i></li>
                                                                                    <li><span>75<b class="day"></b></span><i>剩余天数</i></li>
                                                                        </ul>
                                                                                    <div class="progress_container"><div class="progress_bar tip" title="122%" progress="122"></div></div>
                                <div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/7013.html">极睿始终致力于传播咖啡文化，企业成立至今一直从事与咖啡相关的多边贸易及生产业务，有着超过10年的咖啡采购及销售经验。主要服务对象为中外名企、高端酒店、写字楼及咖啡连锁店等。高品质的产品服务以及积极的工作态度使我们赢得订单的同时也赢得了客户的信任。</a></div>
            </div>
        </div>
                <div class='index_loadmore'><img src='images/loadmore.gif'></div>
</div>
<div class="tab_tle" style="display: none">
    <ul>
        <li clstag="pageclick|keycount|gqm_home_page_201509011|14" class="now">募集成功</li>
        <li clstag="pageclick|keycount|gqm_home_page_201509011|15" >融资成功</li>
    </ul>
    <div class="movebg"></div>
</div>

<div class="tab_slide" style="display: none">
    <section class="page" visible="true">
        <div class="tab_li">
            <ul class="muji_succ"></ul>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="page" visible="false">
        <div class="tab_li">
            <ul class="rongzi_succ"></ul>
            <div class="clearfix"></div>
        </div>
    </section>

</div>
<!--slide btn-->
<div class="cover_fix" style="display:none;"></div>
<div class="alert" id="alert" style="display:none;">
    <div class="alert_box">
        <div class="alert_title"><!-- <em class="local_icon"></em> --><i class="del local_icon" id="del"></i></div>
        <div class="alert_con">
            <!-- <p class="big">温馨提示</p> -->
            <p class="small" style="height:60px;" id="p_text">普通提示页面</p>
        </div>
        <div class="btn"><a href="javascript:void(0);" class="act" id="queding">确定</a></div>
    </div>
</div>
<div class="alert" id="alert2" style="display:none;">
    <div class="alert_box" >
        <div class="alert_title"><em class="local_icon"></em><i class="del local_icon" id="del2"></i></div>
        <div class="alert_con">
            <p class="big">温馨提示</p>
            <p class="small" id="p_text2">信息</p>
        </div>
        <div id="btnA" class="btn"><a href="javascript:void(0);" class="act"  id="queding2">确定</a></div>
        <div id="btnB" class="btn"><a href="javascript:void(0);"  id="quxiao">取消</a></div>
    </div>
</div>
<!-- 返回顶部 -->
<div class="go2top" clstag="pageclick|keycount|gqm_home_page_201509011|13">
    <img src="images/empty.gif" class="icon rock" data-event-agent="touchend|rock">
</div>
<!-- /返回顶部 -->
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script src="js/js.js"></script>
<script type="text/javascript" src="js/zepto/cookie.js"></script>
<script src="js/index/index.js"></script>
<script type="text/javascript" src="js/common/util.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<!-- progress init-->
<script type="text/javascript">
    var pageNo = 2;
    var pageCount = 3;
    var loading = false;
    var queryByStatus = false; //请求数据标识 默认首页，true 为 分类数据
    var code = 0;
    var isLoadSucc = false;
    var from = "loginCenter";
    if(parseInt(pageCount) == 1){
        loadSuccessProject();
    }
    (function() {
        globalZJdComTask.push(initProgressBars);
        globalZJdComTask.push(initSwiper);
        globalZJdComTask.push(initLogin);
        globalZJdComTask.push(isPraiseds);
        globalZJdComTask.push(initDianzan);
 
    })("添加额外脚本");

    /* 初始化进度条
    */
    function initProgressBars(){
        var progress_bars = $('.progress_bar');
        $.each(progress_bars,function(key,progress_bar){
            var progress = $(progress_bar).attr('progress');
            var percent = $(progress_bar).attr('title');
            if(progress>100){
                percent = "100%";
            }
            var el = this;
            sn.animate(function(times, max) {
                el.style.width = percent.replace("%", "") * times / max + '%';
            }, 10, 40, function() {
                el.style.width = percent;
            }, -1)

            //$(this).animate({width:percent},1000);
        })
    }
    /**
     * 初始化绑定查询事件
     */
    function selectHomeProject(el){
        if (selectHomeProject.lock) {
            return;
        }
        selectHomeProject.lock = true;
        $(".tab_tle").hide();
        $(".tab_slide").hide();
        queryByStatus = true;
        pageNo = 2;
        code = $(el).attr("code");
        var searchKey = "";
        var category = "";
        var project_model = "";
        //插入首页数据
        $.ajax({
            url:"js/ajax/queryIndexProject.js?q="+Math.random(),
            type:"post",
            scriptCharset: "utf-8",
            data:{category:category,code_status:code,searchKey:searchKey,project_model:project_model,pageNo:1},
            dataType:"json",
            success:function(data){
                if(null!=data && undefined!=data){
                    pageCount = parseInt(data.pageInfo.pageCount);
                    $('.btnMenu').click();
                    if(data.result.code>0){
                        //清空原来的项目内容
                        $(".projectlist").html("");
                        $.each(data.projectHomeResponseVoList,function(key,project){
                            var xf_ct = "ct";
                            var tianshuHtml = "";
                            if("NotBeginning"==project.surplusDay){
                                tianshuHtml =  '<li><span><b class="no_start"></b></span><i>剩余天数</i></li>';
                            }else{
                                tianshuHtml =  '<li><span>' + project.surplusDay + '<b class="day"></b></span><i>剩余天数</i></li>';
                            }
                            if(project.projectModel==100){
                                xf_ct = "xf";
                            }
                            var status_class = 'rz';
                            if(project.projectStatus==500){
                                status_class="ly";
                            }else if(project.projectStatus==900){
                                status_class="mjcg";
                            }else if(project.projectStatus==1100){
                                status_class="rzcg";
                            }else if(project.projectStatus==600){
                                // todo 募集结束标签
                                tianshuHtml= '<li><span id="countDown_'+project.projectId+'" data-time-end="'+project.salesTime+'"><b class="dol"></b></span><i>倒计时</i></li>'
                            }
                            var detail = "";
                            if("mini"==project.surplusDay){
                                tianshuHtml =  '<li><span><1<b class="day"></b></span><i>即将到期</i></li>';
                            }
                            if(project.projectStatus>500 ||(project.projectStatus==500&&project.collectAmount>0)) {
                                detail=  '<ul>'
                                + '<li><span>' + project.progress + '%</span><i>已达到</i></li>'
                                + '<li><span>￥' + project.collectAmount.toFixed(2) + '<b class="wan"></b></span><i>已募集金额</i></li>'
                                + tianshuHtml
                                + '</ul>'
                            }
                            var progress = "";
                            if(project.projectStatus>500 ||(project.projectStatus==500&&project.progress>0)){
                                progress =  '<div class="progress_container"><div class="progress_bar tip" title="'+project.progress+'%" progress="'+project.progress+'"></div></div>'
                            }
                            var first_card_id = "";
                            if(0==key){
                                first_card_id = 'id="first_card_id"';
                            }
                            var projectSubtitle = project.projectSubtitle||"";
                            var projectNameStr = project.projectName;
                            if(projectNameStr.length>10){
                                projectNameStr = projectNameStr.substring(0,10) + '...';
                            }

                            var html =  '<div class="card importantContent" '+first_card_id+'>'
                                    +'<div class="card_top">'
                                    +'<a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="'+project.projectId+'" >'
                                    +'<i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon"></i></a>'
                                    +  '<div class="top_title">'+projectNameStr+'<i class="icon '+xf_ct+'"></i></div>'
                                    +  '<div class="sub_tit">'+projectSubtitle+'</div>'
                                    +'</div>'
                                    +   '<div class="card_con">'
                                    +   '<span class="'+status_class+' icon"></span>'
                                    +   '<a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html"><img src="images/default.png" class="snload" data-original="'+project.projectImgM+'"></a>'
                                    +   '</div>'
                                    +'<div class="card_foot">'+ detail + progress
                                    +'<div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html">'+project.projectIntroduce+'</a></div>'
                                    +'</div>'
                            '</div>'
                            //$(".tab_tle").before(html);
                            $(".projectlist").append(html);
                        })
                        $(".projectlist").append("<div class='index_loadmore'><img src='images/loadmore.gif'></div>");
                        initProgressBars();
                        //$("html,body").animate({scrollTop: $("#first_card_id").offset().top-$("#slideUl").height()+ "px"}, 1000);
                        var scrollTo = $("#first_card_id").offset().top-$("#slideUl").height();
                        sn.animate(function(times, max) {
                            document.body.scrollTop = Math.floor(scrollTo * times / max);
                        }, 10, 40, function() {
                            document.body.scrollTop = scrollTo;
                        }, -1)
                        if(parseInt(pageCount) == 1){
                            $(".index_loadmore").remove();
                            if(!isLoadSucc){
                                loadSuccessProject();
                            }else{
                                $(".tab_tle").show();
                                $(".tab_slide").show();
                            }
                        }
                        initZan();
                        selectHomeProject.lock = false;
                    }else{
                        //未查询到数据
                        selectHomeProject.lock = false;
                    }
                }else{
                    //开小差了啊
                    selectHomeProject.lock = false;
                }
            },
            error:function(){
                //开小差了啊
                selectHomeProject.lock = false;
            }
        })
    }

    function initZan(){
        isPraiseds();
        initDianzan();
    }
    /* 点赞
    */
    function initDianzan(){
        $(".J_ui_prize").click(function(){
            $(this).find("i").addClass("zanheart");
            var projectId=$(this).attr("project_id");
            var key=getCookie("m_ebcf_project_praise_"+projectId);
            if (key == null || key == undefined || key != "true") {
                $.ajax({
                    url:"js/ajax/get_loginpin.js",
                    // url:"http://m.dj.jd.com/funding/"+projectId+"/inc_praise.action",
                    type:"post",
                    dataType:"json",
                    success:function (data) {
                        if (data != null) {
                            setCookie("m_ebcf_project_praise_" + projectId, "true");
                        }
                    },error:function(){

                    }
                });
            }else{
                //  alert("已点赞")
            }
        })
    }
    function initSwiper(){
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            parallax: true,
            speed: 600,
        });
    }

    function alert(msg){
        var cover = $(".cover_fix");
        var alert = $("#alert");
        var del = $("#del");
        var queding = $("#queding");
        $("#p_text").text(msg)
        $(cover).show('fast')
        alert.css("display","block");
        del.off("click");
        del.click(function(){
            cover.css("display","none");
            alert.css("display","none");
        })
        queding.off("click");
        queding.click(function(){
            cover.css("display","none");
            alert.css("display","none");
        })
    }
    function alert2(msg){
        var cover = $(".cover_fix");
        var alert = $("#alert2");
        var del = $("#del2");
        var queding = $("#queding2");
        var quexiao = $("#quxiao");
        $("#p_text2").text(msg)
        $(cover).show('fast')
        alert.css("display","block");
        del.off("click");
        del.click(function(){
            cover.css("display","none");
            alert.css("display","none");
        })
        queding.off("click");
        queding.click(function(){
            window.location.href='http://m.dj.jd.com/logout.action';
        })
        quexiao.off("click");
        quexiao.click(function(){
            cover.css("display","none");
            alert.css("display","none");
        })
    }
    function loginOut(){
        $.ajax({
            url:'js/ajax/get_loginpin.js',
            dataType:'json',
            scriptCharset: "utf-8",
            success:function(data){
                if(data!=null && data!=undefined && data.pin!=undefined && data.pin!=null && data.pin !=''){ //已登录
                    $('.btnMenu').click();
                    alert2("您确定要退出当前账户吗？")
                }else{   //未登录或其他
                    window.location.href='http://m.dj.jd.com/login.html?backurl=http://m.dj.jd.com/';
                }
            },
            error:function(){
                //未登录或其他
                window.location.href='http://m.dj.jd.com/login.html?backurl=http://m.dj.jd.com/';
            }
        });
    }
    function initLogin(){
        if(null != from && undefined != from && (from == "jrapp")){
            $("#loginLi").remove();
            return false;
        }
        $.ajax({
            url:'js/ajax/get_loginpin.js',
            dataType:'json',
            scriptCharset: "utf-8",
            success:function(data){
                if(data!=null && data!=undefined && data.pin!=undefined && data.pin!=null && data.pin !=''){ //已登录
                    $("#login_b").text("退出");
                }else{   //未登录或其他
                    $("#login_b").text("登录");
                }
            },
            error:function(){
                $("#login_b").text("登录");
            }
        });
    }
    //滚动到底部才调用-> js.js 131
    function loadJson(){
        if(pageCount < pageNo){
            return false;
        }
        // var url = "/queryByPage.action?pageNo="+pageNo+"&q="+Math.random();
        var url="js/ajax/queryByPage/pageNo"+pageNo+".js?&q="+Math.random();
        if(queryByStatus){
            // url = "/queryIndexProject.action?pageNo="+pageNo+"&q="+Math.random();
            url="js/ajax/queryByPage/pageNo"+pageNo+".js?&q="+Math.random(); //分类数据分页
        }
        selectHomeProjectByPage(url);
    }
    function selectHomeProjectByPage(url){
        if (selectHomeProjectByPage.lock) { //锁
            return;
        }
        selectHomeProjectByPage.lock = true;
        var searchKey = "";
        var category = "";
        var project_model = "";
        $.ajax({
            url:url,
            type:"post",
            scriptCharset: "utf-8",
            data:{category:category,code_status:code,searchKey:searchKey,project_model:project_model},
            dataType:"json",
            success:function(data){
                if(null!=data && undefined!=data){
                    $('.btnMenu').click();
                    pageCount = parseInt(data.pageInfo.pageCount);
                    var servertime = data.serverTime;
                    $.each(data.projectHomeResponseVoList,function(key,project){
                        var xf_ct = "ct";
                        if(project.projectModel==100){
                            xf_ct = "xf";
                        }
                        var tianshuHtml='';
                        if("NotBeginning"==project.surplusDay){
                            tianshuHtml =  '<li><span><b class="no_start"></b></span><i>剩余天数</i></li>';
                        }else{
                            tianshuHtml ='<li><span>' + project.surplusDay + '<b class="day"></b></span><i>剩余天数</i></li>';;
                        }
                        var status_class = 'rz';
                        if(project.projectStatus==500){
                            status_class="ly";
                        }else if(project.projectStatus==900){
                            status_class="mjcg";
                        }else if(project.projectStatus==1100){
                            status_class="rzcg";
                        }else if(project.projectStatus==600){
                            //todo 路演结束标签
                            tianshuHtml= '<li><span id="countDown_'+project.projectId+'" data-time-end="'+project.salesTime+'"><b class="dol"></b></span><i>倒计时</i></li>'
                        }
                        var detail = "";
                        if("mini"==project.surplusDay){
                            tianshuHtml =  '<li><span><1<b class="day"></b></span><i>即将到期</i></li>';
                        }
                        if(project.projectStatus>500 ||(project.projectStatus==500&&project.collectAmount>0)) {
                            detail=  '<ul>'
                            + '<li><span>' + project.progress + '%</span><i>已达到</i></li>'
                            + '<li><span>￥' + project.collectAmount.toFixed(2) + '<b class="wan"></b></span><i>已募集金额</i></li>'
                            + tianshuHtml
                            + '</ul>'
                        }
                        var progress = "";
                        if(project.projectStatus>500 ||(project.projectStatus==500&&project.progress>0)){
                            progress =  '<div class="progress_container"><div class="progress_bar tip" title="'+project.progress+'%" progress="'+project.progress+'"></div></div>'
                        }
                        var first_card_id = "";
                        if(0==key){
                            first_card_id = 'id="first_card_id"';
                        }
                        var projectSubtitle = project.projectSubtitle||"";
                        var projectNameStr = project.projectName;
                        if(projectNameStr.length>10){
                            projectNameStr = projectNameStr.substring(0,10) + '...';
                        }

                        var html =  '<div class="card importantContent" '+first_card_id+'>'
                                +'<div class="card_top">'
                                +'<a class="J_ui_prize" clstag="jr|keycount|gq_xmy|gq_dz" href="javascript:void(0);" project_id="'+project.projectId+'" >'
                                +'<i clstag="pageclick|keycount|gqm_home_page_201509011|11" class="heart icon"></i></a>'
                                +  '<div class="top_title">'+projectNameStr+'<i class="icon '+xf_ct+'"></i></div>'
                                +  '<div class="sub_tit">'+projectSubtitle+'</div>'
                                +'</div>'
                                +   '<div class="card_con">';
                        if(project.projectStatus!=600){
                            html +=   '<span class="'+status_class+' icon"></span>';
                        }else{
                            html += '<span class="rz"><img src="./images/dmj.png" style="width:61px;"></span>'
                        }
                        html    +=   '<a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html"><img  src="/images/default.png" class="snload" data-original="'+project.projectImgM+'"></a>'
                                +   '</div>'
                                +'<div class="card_foot">'+ detail + progress
                                +'<div class="exp_text"><a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html">'+project.projectIntroduce+'</a></div>'
                                +'</div>'
                        '</div>'
                        $(".projectlist").append(html);
                        $(".index_loadmore").remove();
                        if(project.projectStatus==600){
                            dj_countdown({bt:servertime, et:project.salesTime, el: document.getElementById('countDown_'+project.projectId),end:function() {
                                //window.location.reload();
                            },mob:true});
                        }
                    })
                    $(".projectlist").append("<div class='index_loadmore'><img src='images/loadmore.gif'></div>");
                    initProgressBars();
                    initZan();
                    if(pageCount == pageNo && pageCount!=0){
                        pageNo ++;
                        loading = false;
                        selectHomeProjectByPage.lock = false;
                        $(".index_loadmore").remove();
                        if(!isLoadSucc){
                            loadSuccessProject();
                        }else{
                            $(".tab_tle").show();
                            $(".tab_slide").show();
                        }
                        return false;
                    }

                    pageNo ++;
                    loading = false;
                    selectHomeProjectByPage.lock = false;
                }else{
                    //开小差了啊
                    loading = false;
                    $(".index_loadmore").remove();
                    selectHomeProjectByPage.lock = false;
                }
            },
            beforeSend:function()
            {
                if(pageCount < 1 ||  pageCount < pageNo || loading){
                    $(".index_loadmore").remove();
                    return false;
                }
               // $(".projectlist").append("<div class='index_loadmore'>加载中...</div>");

                loading = true;
            },
            error:function(){
                loading = false;
                $(".index_loadmore").remove();
                selectHomeProjectByPage.lock = false;
            }
        })
    }
    function loadSuccessProject(){
        $.ajax({
            // url:"/querySuccessProject.action?q="+Math.random(),
            url:"js/ajax/querySuccessProject.js?q="+Math.random(),
            type:"post",
            scriptCharset: "utf-8",
            dataType:"json",
            success:function(data){
                if(null!=data && undefined!=data){
                    if(null!=data.successList && undefined!=data.successList){
                        $.each(data.successList,function(key,project){
                            var html = ' <li class="in_li">'
                                    +'<a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html">'
                                    +' <img src="'+project.projectImgM+'"></a>'
                                    +' <span class="in_span"><em>"'+project.projectName+'"</em><i class="sel_span icon"></i></span>'
                                    +'</li>'
                            $(".muji_succ").append(html);
                        })
                    }
                    if(null!=data.financefasuccessList && undefined!=data.financefasuccessList){
                        $.each(data.financefasuccessList,function(key,project){
                            var html = ' <li class="in_li">'
                                    +'<a clstag="pageclick|keycount|gqm_home_page_201509011|12" href="http://m.dj.jd.com/funding/details/'+project.projectId+'.html">'
                                    +' <img src="'+project.projectImgM+'"></a>'
                                    +' <span class="in_span"><em>"'+project.projectName+'"</em><i class="sel_span icon"></i></span>'
                                    +'</li>'
                            $(".rongzi_succ").append(html);
                        })
                    }
                    $(".tab_tle").show();
                    $(".tab_slide").show();
                    isLoadSucc = true;
                }else{
                }
            },
            error:function(){
            }
        })
    }   
    
    // 倒计时 add by heshuanxu
    //var serverDate = getServerTime();// 毫秒数
    var serverDate = new Date('Thu Dec 03 13:41:36 CST 2015');
    $("[id^='countDown_']").each(function(index,element){
        var _id = $(this).attr("id");
        var endDate = new Date($(this).attr("data-time-end"));// 毫秒数
        // 调用倒计时算法
        dj_countdown({bt:Number(serverDate), et:Number(endDate), el: document.getElementById(_id),end:function() {
            //window.location.reload();
        },mob:true})
    });
</script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!--<script type="text/javascript" src="http://t.jr.jd.com/js/clickGqzc.js"></script>
<script type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account', 'UA-J2011-12']);
    jaq.push(['domain', 'jr.jd.com']);
    (function() {
        var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://cscssl' : 'http://csc') + '.jd.com/joya.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ja, s);
    })();
</script>
<script type="text/javascript">
    var jaq = jaq || [];
    jaq.push(['account','UA-J2011-12']);
    jaq.push(['domain','jr.jd.com']);
    (function() {
        var ja = document.createElement('script'); ja.type = 'text/javascript'; ja.async = true;
        ja.src = ('https:' == document.location.protocol ? 'https://click' : 'http://click') + '.jr.jd.com/wl.dev.js';
        var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ja,s);
    })();
</script>-->
</body>
</html>